@charset "utf-8";

.login
    display: flex
    align-items: flex-end
    justify-content: center
    

form
    padding: 20px
    border: 1px solid #f0eaf1
    width: 300px

form > small
    color: #928388

@import "./../node_modules/@blueprintjs/core/lib/css/blueprint.css";